<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      padding: 0 20px;
    }
    h1 {
      text-align:center;
    }
    .sidebar {
      width: 300px;
      float: left;
      line-height: 150%;
    }
    .info {
      position: fixed;
      top: 70px;
      left: 50px;
      width: 250px;
    }
    .main {
      padding: 0 10px;
      border: 1px solid darkcyan;
      overflow: hidden;
      height: 80vh;
      overflow: scroll;
      position: relative;
    }
    .selectable-selectbox {
      z-index: 9000;
      position: absolute;
      cursor: default;
      background: none;
      border: 1px dashed grey;
    }
    .album-label {
      display: block;
      margin: 5px 0;
      font-size: smaller;
    }
    .item {
      position: relative;
      width: 110px;
      height: 110px;
      margin: 2px;
      float: left;
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
      overflow: hidden;
    }
    .item .tick {
      position: absolute;
      top: 4px;
      right: 4px;
      font-size: 10px;
      color: #009688;
      font-weight: bold;
      cursor: pointer;
    }
    .item h2 {
      font-size: 14px;
      margin-top: 0;
    }
    .item.selected {
      background: rebeccapurple;
      color: white;
    }
    .item.selecting {
      border: 1px solid rebeccapurple;
    }
    .not-selectable {
      display: inline-block;
      margin: 1em 5px;
      color: #4285f4;
    }
    .counter {
      color: #009688;
    }
    .selectable-button {
      display: inline-block;
      margin: 3px;
    }
    .in-selection-mode .item {
      cursor: pointer;
    }
    button {
      display: inline-block;
      position: relative;
      width: 121px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      font-size: 0.9em;
      background-color: #4285f4;
      color: #fff;
      border: none;
      outline: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <a href="https://github.com/valerybugakov">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a>
  <div id="app"></div>
  <script src="./bundle.js"></script>
</body>
</html>
